{
  "$schema": "Lift-Prayer-Network-master/node_modules/wrangler/config-schema.json",
  "name": "lift-prayer-network",
  "main": "Lift-Prayer-Network-master/worker/index.js",
  "compatibility_date": "2026-05-12",
  "observability": {
    "enabled": true
  }
}
